spring.application.name=users-ws
server.port=${fixed.port:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file=/${user.home}/logs/users-ws.log

#app.id=usersServiceId


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sergey
spring.datasource.password=sergey

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC

#token.expiration_time = 864000000
token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd
token.expiration_time = 9640000000
login.url.path = /users/login
gateway.ip = 172.20.10.9
 

management.endpoints.web.exposure.include=mappings,metrics,health,info

#Spring Cloud Bus Related
#management.endpoints.web.exposure.include=bus-refresh,bus-env,health,info
#management.endpoints.web.exposure.include=bus-refresh,bus-env,health,info

#endpoints.health.sensitive = false
#management.security.enabled = false
#management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#management.server.port=8113
#management.endpoints.web.base-path=/myactuator
#management.endpoints.web.path-mapping.health=health-status


logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG


users.exceptions.user-not-found = User not found!
albums.exceptions.albums-not-found = User albums not found!

feign.hystrix.enabled=true

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

# Work around to enable Sleuth working 
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

spring.sleuth.sampler.probability=1.0
#spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web